function setup() {
  createCanvas(innerWidth, 500);
  colorMode (HSB)
  rectMode (CENTER)
  noStroke ()
}

function draw() {
  const t = frameCount / 25
  background(`pink`);
  fill (`hotpink`)
  
  const total_squares = 10
  const size = width / total_squares
  
  for (let row = 0; row < total_squares; row++) {
  for (let col = 0; col < total_squares; col++) {
      
      const x = (col + 0.5) * size;
      const y = (row + 0.5) * size;
      
    const squareSize = t * (row + col + 1) % size;
      square(x, y, squareSize);
    }
  }
}